spring.application.name=dmn
spring.data.mongodb.uri=mongodb://localhost:27017/order
spring.data.mongodb.database=order
spring.mqtt.broker-url=tcp://localhost:1883
spring.mqtt.client-id=order-app-client
spring.mqtt.topic=order-topic
server.port=8080
app.api.orders=/api/orders
